<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="AU.ico">
    <title>Gestiones</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #17202A;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #003FFA;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #161616 ;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #0D0D0D;
    border: 1px solid #0432E9;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #3498DB;
    color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
        flex-wrap: wrap;
    }
    .card{
        margin: 15px;
    }
}
body {
   background-image: radial-gradient(circle at 51.09% 56.17%, #0058e1 0, #0051db 25%, #4249d4 50%, #6440cb 75%, #7d34c1 100%);
}
</style>
<body>
    <!--   Tarjetas-->
<div class="title-cards">
        <h1><font color="white">GESTIONES</font></h1>
        <hr color="white" size="2">
    </div>
<div class="container-card">
<div class="card">
    <figure>
        <img src="img/SAT.jpg">
         </figure>
        <div class="contenido-card">
            <h3>SAT</h3>
            <p>Espacio que presenta calendarios tributarios, fracciones arancelarias, pólizas de importación, calcomanías vehiculares y noticias. </p>
        <a href="https://portal.sat.gob.gt/portal/">Leer más</a>

    </div>
</div>
<div class="card">
    <figure>
        <img src="img/Mercantil.jpg">
    </figure>
    <div class="contenido-card">
        <h3>Registro Mercantil</h3>
        <p>Inscripción y cancelación de empresas mercantiles, marcas y patentes de comercio, nombramiento de representante legal.</p>
        <a href="https://portal.sat.gob.gt/portal/">Leer más</a>
    </div>
</div>
<div class="card">
    <figure>
        <img src="img/vehi.jfif">
    </figure>
    <div class="contenido-card">
        <h3>Registro fiscal de vehículos</h3>
        <p>Traspasos y modificaciones a tus vehiculos y todo lo relacionado al ramo.</p>
        <a href="https://portal.sat.gob.gt/portal/requisitos-de-vehiculos/">Leer más</a>
    </div>
</div>
<div class="card">
    <figure>
        <img src="img/logor.svg">
    </figure>
    <div class="contenido-card">
        <h3>Inscripción y precalificación de proveedores del estado</h3>
        <p>Actualización, activación de tu empresa en el RGAE.</p>
        <a href="https://www.guatecompras.gt/">Leer más</a>
    </div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
</html>