<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contactános</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="AU.ico">
</head>
<body>
    <div class="wrp">
        <div class="portada"></div>
        <div class="contenido">
            <div class="info">
                <h1>Contactános</h1>
            </div>
        </div>
    </div>
    <main>
                            <section class="about-services">
                                <div class="contenedor">
                                    <div class="servicio-cont">
                                        <div class="servicio-ind">
                                            <h3>Teléfonos</h3>
                                        <img src="img/9.jpg" width="150" height="200">
                                            <h3>+502 2253-8623</h3>
                                            <h3>+502 5569-0411</h3>
                                        </div>
                                        <div class="servicio-ind">
                                                <h3>Dirección</h3>
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1228699072062!2d-90.51492317150431!3d14.6280200967468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a23b7a2ca685%3A0x6eb4df8837bbaf50!2s7A%20Avenida%202069%2C%20Cdad.%20de%20Guatemala!5e0!3m2!1ses-419!2sgt!4v1701898613330!5m2!1ses-419!2sgt" width="300" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                     <h3>7av. 20-68 zona 1 </h3>
                                    </div>
                                    <div class="servicio-ind">
                                        <h3>Correo Eléctronico</h3>
                                        <img src="img/7.jpg" width="200" height="200">
                                         <h3>auditoresproyasociados@gmail.com</h3>
                                         <h3>josueabelcl@gmail.com</h3>
                                </div>
                            </section>
                        </section>
                    </main>
        </section>
    </main>
            </div>
        </section>

         <!-- FOOTER -->
     <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>¡Sera un gusto poder atenderte!</h4>
                  
        </div>
    </footer>
      </footer>
    </div><!-- /.container -->
 
<style>
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.wrp{
    width: 100%; 
    height: 600px;
    position: relative;
}
.portada{
    width: 100%; 
    height: 100%;
    background: url("img/email.png");
    background-attachment: fixed;
}
.contenido{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,11,0.6);
}
.contenido .info{
    width: 100%;
    max-width: 750px;
    text-align: center;
}
.contenido .info h1{
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.contenido .info a{
    display: inline-block;
    text-decoration: none;
    font-size: 19px;
    padding: 10px 25px;
    color: #fff;
    background: #4897C3;
    border-radius: 50px;
    margin-bottom: 40px;
    border: 2px solid transparent;
    transition: all 300ms ease;
    letter-spacing: 0.5px; /*Para separar un poco las letras*/
}
.contenido .info a:hover{
    background: transparent; /*Fondo transparente*/
    border: 2px solid #fff;
}
.about-services{
        background: #f2f2f2;
        padding-bottom:30px ;
        font-family: sans-serif;
    }

    .servicio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .servicio-ind{
        width: 28%;
        text-align: center;
    }
    .servicio-ind img{
        width: 90%;
    }

    .servicio-ind h3{
        margin: 10px   0;
    }
    .servicio-ind p{
       font-weight: 300;
       text-align: justify;

    }
@media(max-width:768px){
    .contenido .info h1{
        font-size: 35px;
    }    
}
*{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }

    .contenedor{
        padding: 60px 0;
        width: 90%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
    }
    .titulo{
        color: #642a73;
        font-size: 30px;
        text-align: center;
        margin-bottom: 60px;
    }
    /* About Us*/

    .contenedor-sobre-nosotros{
        display: flex;
        justify-content: space-evenly;
    }
    .imagen-about-us{
        width: 48%;
    }
    .sobre-nosotros .contenido-textos{
        width: 48%;
    }
    .contenido-textos h3{
        margin-bottom: 15px;
        font-family: sans-serif;
    }
    .contenido-textos h3 span{
        background: #4d0686;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 2px;
        box-shadow: 0   0  6px  0 rgba(0, 0, 0, 0.5);
        margin-right: 5px;
        font-family: sans-serif;
    }
    .contenido-textos p{
        padding: 0px  0px 30px 15px;
        font-weight: 300;
        text-align: justify;
        font-family: sans-serif;
    }

    /* Our team */


    .about-services{
        background: #f2f2f2;
        padding-bottom:30px ;
        font-family: sans-serif;
    }

    .servicio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .servicio-ind{
        width: 28%;
        text-align: center;
    }
    .servicio-ind img{
        width: 90%;
    }

    .servicio-ind h3{
        margin: 10px   0;
    }
    .servicio-ind p{
       font-weight: 300;
       text-align: justify;

    }
    
 /* footer*/

 footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
 }
 .contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
 }

 .content-foo{
    text-align: center;
 }
 .content-foo h4{
    color: #fff;
    
    padding-bottom: 5px;
    margin-bottom: 10px;
 }

 .content-foo p{
    color: #ccc;
 }
 .tituo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
 }
  
</style>
</body>
</html>

 