
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="AU.ico">
    <title>Noticias</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #003FFA;
}
.card{
    width: 100%;
    margin: 15px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #003FFA;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #161616 ;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #0D0D0D;
    border: 1px solid #0432E9;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #5499C7;
    color: #161616;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
        flex-wrap: wrap;
    }
    .card{
        margin: 15px;
    }
}
footer{
    background: #414141;
    padding: 30px 0 50px 0;
    margin: auto;
    overflow: hidden;
 }
 .contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
 }

 .content-foo{
    text-align: center;
 }
 .content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
 }

 .content-foo p{
    color: #ccc;
 }
 .tituo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
 }
body {
    background-color: #503ADC;
    height: 100%;
}
</style>
<body>
    <!--   Tarjetas-->
<div class="title-cards">
    <h1><font color="White">NOTICIAS</font>
        <hr color="white" size="2">
    </div>
<div class="container-card">
<div class="card">
    <figure>
        <img src="img/cal.jpg">
    </figure>
    <div class="contenido-card">
        <h3>Calendario tributario</h3>
        <p>Te mantenemos informado anticipadamente de las frecuencias de pagos de impuestos de acuerdo al calendario tributario, mediante una planeación fiscal tributaria.</p>
        <a href="https://portal.sat.gob.gt/portal/calendario-tributario/">Leer más</a>
    </div>
</div>
<div class="card">
    <figure>
        <img src="img/fel.jpg">
    </figure>
    <div class="contenido-card">
        <h3>Régimen de Factura Electrónica en Línea</h3>
        <p>Te asesoramos en todos los aspectos relacionados con el régimen de factura electrónica, con la tecnología más avanzada en software. </p>
        <a href="https://portal.sat.gob.gt/portal/efactura">Leer más</a>
    </div>
 </div>
 <div class="card">
 	<figure>
        <img src="img/logor.svg">
    </figure>
     <div class="contenido-card">
				<h3>Proveedores del estado-RGAE</h3>
				<p>Te asesoramos en forma integral sobre todo lo relacionado al Registro General de Adquisiciones del Estado, Guate compras en todas sus categorías, Inscripción, Precalificación y toda la asesoría legal correspondiente. </p>
				<a href="https://www.rgae.gob.gt/quienes-somos">Leer más</a>
				</div>
            

</html>
</body>